body {
	background: rgba(0,221,250,1);
	background: -moz-linear-gradient(left, rgba(0,221,250,1) 0%, rgba(0,198,224,1) 41%, rgba(0,83,92,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,221,250,1)), color-stop(41%, rgba(0,198,224,1)), color-stop(100%, rgba(0,83,92,1)));
	background: -webkit-linear-gradient(left, rgba(0,221,250,1) 0%, rgba(0,198,224,1) 41%, rgba(0,83,92,1) 100%);
	background: -o-linear-gradient(left, rgba(0,221,250,1) 0%, rgba(0,198,224,1) 41%, rgba(0,83,92,1) 100%);
	background: -ms-linear-gradient(left, rgba(0,221,250,1) 0%, rgba(0,198,224,1) 41%, rgba(0,83,92,1) 100%);
	background: linear-gradient(to right, rgba(0,221,250,1) 0%, rgba(0,198,224,1) 41%, rgba(0,83,92,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ddfa', endColorstr='#00535c', GradientType=1 );
}