@import "variables.less";

.thumbnails {
	background-color: @sectionBG;
	padding: 25px;
	.thumbnail-row {
		float: left;
	}
	.banner-thumbnail {
		cursor: pointer;
		h5 {
			color: @lightBlack;
		}
	}
}