@import "variables.less";

.header {
	background: -moz-linear-gradient(45deg, rgba(30,118,135,1) 0%, rgba(0,255,255,1) 100%); /* ff3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(30,118,135,1)), color-stop(100%, rgba(0,255,255,1))); /* safari4+,chrome */
	background: -webkit-linear-gradient(45deg, rgba(30,118,135,1) 0%, rgba(0,255,255,1) 100%); /* safari5.1+,chrome10+ */
	background: -o-linear-gradient(45deg, rgba(30,118,135,1) 0%, rgba(0,255,255,1) 100%); /* opera 11.10+ */
	background: -ms-linear-gradient(45deg, rgba(30,118,135,1) 0%, rgba(0,255,255,1) 100%); /* ie10+ */
	background: linear-gradient(45deg, rgba(30,118,135,1) 0%, rgba(0,255,255,1) 100%); /* w3c */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffff', endColorstr='#1E7687',GradientType=1 ); /* ie6-9 */
	
	color: #FFFFFF;
	cursor: pointer;
	padding: 10px;	
	
	span {
		font-size: 13px;
		font-weight: bold;
	}
}

body {
	overflow-x: hidden;
}