body {
	background-color: #F7F3F3;
}

.header {
	width: 100%;
	height: 90px;

}

header {
	width: 100%;
	height: 50px;
	background-color: #36667D;
	.buttons {
		text-align: center;
		padding-top: 7px; 
	}
}


.main {
	height: 40px;
	margin-left: 40%; 
	position: relative;
	ul.dropdown-menu {
		text-align: center;
		h4 { 
			color: #36667D;
			font-weight: bold;
			cursor: pointer;
		}
		hr {
			margin: 2px;
		}
	}
}

.working-board { 
	position: relative;
}

.working-banner {
	width: 728px;
	height: 90px;
	background-color: #ffffff;
	position: absolute;
	left: 350px;
	top: 200px;
}

.scalebar {
	position: fixed;
	bottom: 30px;
	right: 10px;
	background-color: #AAA;
	width: 40px;
	height: 70px;
	display: block;
	.scale-plus {
		height: 35px;
		text-align: center;
	}
	
	hr {
		margin: 0;
	}

	div {
		text-align: center;
		height: 35px;

		span {
			margin-top: 9px;
			margin-left: 2px;
		}
	}
	
	.scale-minus {
	}
}