#preview{
	.prewiew-content{
		border-radius: 5px;
		margin: auto;
		.preview-header, .previe-footer{
			background: #3C5077;
			text-align: center;
		}
		.modal-body{
			position: relative;
		    overflow-y: auto;
		    max-height: 400px;
		}
		.preview-content{
			background: #F5F5F5;
		    overflow: auto;
		    text-align: center;
		}
		.modal-title{
			color: #FFFFFF;
		}
	}
	
}